@media (max-width: 1200px)
	.menu
		font-size: 13px
		&_item
			padding-right: 20px
			line-height: 16px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 32px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 320px
		&_round
			margin-right: 5px
			width: 90px
			height: 90px
		&_text
			padding-left: 10px
			width: 350px
	.mobile
		min-height: 760px
		padding: 40px 0
		&_item
			width: 300px
	.choice
		min-height: 850px
	.title_white
		font-size: 32px
	.subtitle_white
		font-size: 14px
	.world
		min-height: 650px
	.footer
		&_divider
			width: 180px
			height: 3px
		&_links
			&_main
				font-size: 14px
			&_sub
				font-size: 11px
			&_lang
				font-size:11px
		&_app
			justify-content: flex-end
			&_item > img
				width: 70px

@media (max-width: 991px)
	.title
		font-size: 28px
	.menu
		padding: 13px 0
		font-size: 12px
		&_item
			padding-right: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			height: 40px
			margin-top: 21px
			width: 100%
	.promo
		min-height: 730px
		padding-bottom: 80px
		&_header
			font-size: 36px
		&_subheader
			font-size: 28px
		&_btn
			margin-top: 90px
	.reasons
		&_text
			width: 320px
		&_block
			display: flex
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
			margin-bottom: 25px
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		min-height: 730px
		padding: 30px 0
		&_item
			width: 290px
			height: 290px
			padding-top: 52px
			&_subtitle
				font-weight: 300
				font-size: 18px
				line-height: 24px
	.choice
		&_img
			width: 100%
	.title
		&_white
			margin-top: 26px
	.subtitle
			font-size: 14px
			margin-top: 0
	.subtitle_white
		font-size: 12px
	.world
		min-height: 600px
	.footer
		min-height: 220px
		&_wrapper
			flex-direction: column
		&_wrapper > div
			width: 50%
			margin: 0 auto
			&:first-child
				display: flex
				justify-content: center
			&:nth-child(2)
				margin: 20px auto
		&_app
			justify-content: space-between
			margin: 0 auto
		&_links
			margin: 10px auto
			width: 100%
			&_sub
				margin: 9px 0

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
				font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-style: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin-top: 10px
			width: 180px
			height: 30px
			margin: 0 auto
			font-weight: 400
			font-size: 12px
			line-height: 30px
			margin-top: 20px
	.promo
		&_header
			line-height: 45px
			font-size: 32px
		&_subheader
			font-size: 22px
		&_descr
			font-size: 16px
	.title
		font-size: 24px
	.title_white
		margin-top: 28px

	.choice
		min-height: 650px
		padding: 28px 0 70px
		&_black
			min-height: 370px
		&_img
	.require
		padding: 38px 0 44px 0
		&_block
			margin: 20px 0
	.world
		min-height: 440px

@media (max-width: 575px)
	nav
		height: 30px 
	header
		height: 30px
	.hidden-320
		display: none
	.title 
		font-size: 16px
		margin-top: 18px
		line-height: 16px
	.title_white
		margin-top: 22px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			line-height: 18px
			&:hover
				background-image: linear-gradient(to top, $tint-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $tint-color 0%, #4ce2ff 100%)
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 22px 17px 36px
		margin: 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-style: 16px
	.mobile
		padding: 25px 16px 43px
		.row
			margin-top: 27px
		&_item
			width: 270px
			&_subtitle
				width: 80%
				margin: 0 auto
	.choice
		min-height: 322px
		background: none
		padding: 27px 0 31px
		&_descr
			position: relative
			z-index: 3
			margin-top: 16px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		&_img
			margin: 36px auto 0 auto
		&_black
			min-height: 400px
	.world
		min-height: 360px
		&_link
			width: 200px
			display: block
			bottom: 30px
	.footer
		&_wrapper > div
			width: 100%
			margin: 0 auto
			&:first-child
				order: 2
			&:nth-child(2)
				order: 1
		&_divider
			width: 253px
		&_links
			&_sub
				flex-wrap: wrap
				justify-content: center
			&_sub > a
					padding-right: 16px
	

	

