@mixin before_circle
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: -25%
		left: 0
		width: 36px
		height: 36px
		border-radius: 100%
		background-color: $main-color

@mixin header-center
	position: relative
	padding: 1px 0 0 12px

@mixin small-circle
	&::before
		content: ''
		position: absolute
		width: 15px
		height: 15px
		border-radius: 100%
		background-color: $main-color
		

