.resume 
	padding-top: 120px
	&__title 
		padding-left: 28px
	&__wrapper 
		display: grid
		grid-template-columns: repeat(2, 425px)
		padding: 60px 65px 0 65px
		column-gap: 135px
	&__column 
		position: relative
		@include small-circle
		&::before
			top: 7px
		&-title 
			position: relative
			padding-left: 35px
		ul
			list-style-type: none
			li
				position: relative
				&::after
					content: ''
					width: 1px
					height: calc(100% + 16px)
					position: absolute
					top: -16px
					left: -25px
					background-color: #000
	&__item 
		position: relative
		&::before
			content: ''
			position: absolute
			top: 68px
			left: -25px
			height: 1px
			width: 70px
			background-color: #000
		&-head 
			position: relative
			padding: 45px 0 0 100px
			h4
				margin-bottom: 0
		&-body 
			padding-left: 43px
			margin-top: 12px 
			font-size: 12px
			line-height: 18px
		&-icon 
			position: absolute
			top: 50px
			left: 45px
			@include before_circle 
			img
				position: absolute
				left: 17px
				top: 14px
		&-location 
			font-size: 12px
			line-height: 18px
			margin-top: 5px



