.sidepanel
	position: fixed
	top: 230px
	left: 50px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 340px
	z-index: 3
	&__link
		&:hover
			svg
				transform: scale(1.2)
			svg > path
				fill: red
	&__divider 
		width: 2px
		height: 70px
		background-color: #000
		align-items: center
	&__text 
		height: 150px
		width: 25px
		span
			transform: rotate(-90deg) translate(-30%,-260%)
			display: block
			width: 150px