.skills 
	padding-top: 120px
	&__title 
		padding-left: 50px
	&__wrapper 
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-rows: repeat(2, minmax(160px, auto))
		grid-auto-rows: minmax(160px, auto) 
		column-gap: 13px
		row-gap: 13px
		margin-top: 60px
	&__item
		outline: 1px solid black
		padding: 20px
		// display: grid
		height: 160px
		// grid-template-rows: 80px 1fr auto
		// grid-auto-rows: 80px 1fr auto
		// justify-content: center 
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		img
			width: 60px
			height: 100%
			object-fit: cover
			margin: 0 auto
			display: block
		h4
			padding-top: 20px
		&-text
			font-size: 12px
			line-height: 18px
			margin-top: 15px
			min-height: 94px
		&-top 
			height: 65px
		&-wide 
			img
				height: auto
				object-fit: fill
	&__ratings
		margin-top: 120px
		display: grid
		grid-template-columns: repeat(3, minmax(350px, auto))
		grid-template-rows: repeat(2, minmax(70px, auto))
		grid-auto-rows: minmax(70px, auto)
		grid-auto-columns: minmax(350px, auto)
		column-gap: 45px
		row-gap: 35px
		&-item 
			display: grid
			grid-template: minmax(21px, auto) 14px / 5fr 1fr
			justify-content: space-between
			align-items: space-between
		&-title 
			position: relative
			padding-left: 15px
			@include before_circle
		&-line
			width: 100%
			height: 14px
			background-color: $light-gray
			border-radius: 4px
			grid-column: 1 / 3
			span
				display: block
				height: 100%
				background-color: $main-color
				border-radius: 4px
		&-counter 
			font-size: 14px
			line-height: 21px
			