@import 'variables.sass'
@import 'mixins.sass'
@import 'promo.sass'
@import 'title.sass'
@import 'button.sass'
@import 'sidepanel'
@import 'nav.sass'
@import 'about.sass'
@import 'resume.sass'
@import 'skills.sass'
@import 'portfolio.sass'
@import 'price.sass'
@import 'contacts.sass'
@import 'footer.sass'
@import 'policy.sass'
@import 'media.sass'

/* general */
body
	font-family: 'Poppins', sans-serif
	font-style: normal
	font-weight: 400

.container
	width: 1140px
	margin: 0 auto

.divider
	width: 60px
	height: 3px
	background-color: $main-color
	margin: 25px auto 0 auto
